Exception: STATUS_ACCESS_VIOLATION at eip=6406B91E
eax=0060CC24 ebx=00000002 ecx=64263A7C edx=000300B0 esi=0060CC24 edi=642DD960
ebp=0060CBD8 esp=0060CB7C program=C:\Program Files (x86)\Git\usr\bin\clear.exe, pid 1856, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060CBD8  6406B91E (00000002, 0060CC24, 642DD0BC, 0040305A)
0060CC68  640F0485 (00000001, 0060CC8C, 800000D0, 6400AB10)
0060CD18  6400AB72 (00000000, 0060CD74, 64009A90, 00000000)
End of stack trace
